{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CRSolutionsDBContext": "Server=ANGEL-PC\\SQLSERVER2019;Database=CRSolutions;User Id=sa;Password=12345;"
    //"CRSolutionsDBContext": "Server=(localdb)\\mssqllocaldb;Database=CRSolutions;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "AllowedHosts": "*"
}
